<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PMM" customModuleProvider="target">
            <connections>
                <outlet property="dailyLimitLabel" destination="Id2-8c-vfz" id="buf-qS-6fW"/>
                <outlet property="expensesCollectionView" destination="377-cT-VHw" id="nGE-1F-6rT"/>
                <outlet property="monthlyLimitLabel" destination="FIa-TH-HJg" id="pFL-n5-hXB"/>
                <outlet property="spendingsListTableView" destination="0ag-fs-8ft" id="Q0C-0i-yBU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-fs-8ft">
                    <rect key="frame" x="0.0" y="390" width="393" height="428"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="200" id="yFF-nN-oy8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="u55-Q7-sER"/>
                        <outlet property="delegate" destination="-1" id="fwr-51-2fT"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-8c-vfz">
                    <rect key="frame" x="163.33333333333334" y="89" width="66.333333333333343" height="31.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-TH-HJg">
                    <rect key="frame" x="225.66666666666666" y="122.33333333333331" width="41.999999999999972" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWW-HI-JTf">
                    <rect key="frame" x="12" y="350" width="97.333333333333329" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ObY-oB-03D"/>
                    </constraints>
                    <color key="tintColor" systemColor="tintColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Expenses"/>
                    <connections>
                        <action selector="viewSpendingsList:" destination="-1" eventType="touchUpInside" id="vpb-4p-pjo"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="377-cT-VHw">
                    <rect key="frame" x="12" y="295" width="369" height="35"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="faG-Tb-knL"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wXa-6S-tf8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ayw-cd-xGq"/>
                        <outlet property="delegate" destination="-1" id="rL3-bF-zfH"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Id2-8c-vfz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Oc-Dx-zza"/>
                <constraint firstItem="0ag-fs-8ft" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Tp-06-iRr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="377-cT-VHw" secondAttribute="trailing" constant="12" id="2j9-n1-gZK"/>
                <constraint firstItem="377-cT-VHw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="86X-ZU-h6E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ag-fs-8ft" secondAttribute="trailing" id="9tH-46-k3n"/>
                <constraint firstItem="FIa-TH-HJg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="CcV-8Y-YUR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0ag-fs-8ft" secondAttribute="bottom" id="IBm-IJ-h8C"/>
                <constraint firstItem="377-cT-VHw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FIa-TH-HJg" secondAttribute="bottom" priority="900" constant="12" id="QqY-6C-ZdP"/>
                <constraint firstItem="FIa-TH-HJg" firstAttribute="top" secondItem="Id2-8c-vfz" secondAttribute="bottom" constant="2" id="Tet-fd-ome"/>
                <constraint firstItem="NWW-HI-JTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="V4t-x7-AGd"/>
                <constraint firstItem="Id2-8c-vfz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="VIw-2N-OUQ"/>
                <constraint firstItem="NWW-HI-JTf" firstAttribute="top" secondItem="377-cT-VHw" secondAttribute="bottom" constant="20" id="t0I-er-2VO"/>
                <constraint firstItem="0ag-fs-8ft" firstAttribute="top" secondItem="NWW-HI-JTf" secondAttribute="bottom" id="wzr-1r-oEd"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
