<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpendingsViewController" customModule="PMM" customModuleProvider="target">
            <connections>
                <outlet property="spendings" destination="f6a-Qk-4aN" id="B7u-t0-rLT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-Qk-4aN">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="toe-cJ-nSI"/>
                        <outlet property="delegate" destination="-1" id="CBh-pY-pLB"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-F5-dso">
                    <rect key="frame" x="312" y="737" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="n6h-Vj-m7S"/>
                        <constraint firstAttribute="height" constant="66" id="tRf-B3-CYT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" cornerRadius="100">
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="+">
                                <attributes>
                                    <color key="NSColor" red="0.88436468414776892" green="0.37643949440598146" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="30" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addExpense:" destination="-1" eventType="touchUpInside" id="XgX-WM-YQO"/>
                        <action selector="jjj:" destination="-1" eventType="touchUpInside" id="G6j-F3-ewf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f6a-Qk-4aN" secondAttribute="bottom" id="FzI-nJ-Rzr"/>
                <constraint firstItem="f6a-Qk-4aN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lgn-zL-pFD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eQj-F5-dso" secondAttribute="trailing" constant="15" id="e0a-S6-05l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eQj-F5-dso" secondAttribute="bottom" constant="15" id="gOO-3k-IMy"/>
                <constraint firstItem="f6a-Qk-4aN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wH9-YG-M3E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f6a-Qk-4aN" secondAttribute="trailing" id="x8T-Hb-F0g"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
